PORT= 8000
MONGODB_URI =mongodb+srv://clintogeorge007:HRs9nJXd5zzQk3Ck@cluster0.kci9fbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= YAWDGIAWGDIADBADIJUXY=
SENDER_MAIL= clintogeorge007@gmail.com
SENDER_PASSWORD= odsc ujmt khxe jbct
VITE_CLOUD_NAME=  dchu0x1d5
VITE_UPLOAD_PRESET= Blog
CLOUDINARY_API_KEY= 377312114635882
CLOUDINARY_API_SECRET= urjZjvtGLb7KQFA3ubFQIQzlmdo 


mongodb+srv://clintogeorge007:<password>@cluster0.kci9fbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0